<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 challenge</title>
    <style>
        @media screen and (max-width: 430px){
            body {
                background-color: lightcoral;
            }
            /*Heading part*/
            h1 {
                text-align: center;
                font-size: 35px;
                color: white;
                margin-top: 40px;
            }
            p {
                text-align: center;
                font-size: 18px;
                color: white;
                font-weight: bold;
            }
            /*First button part*/
            .first {
                font-size: 18px;
                font-weight: bold;
                margin-top: 10px;
                height: 80px;
                background-color: royalblue;
                color: white;
                border-radius: 10px;
            }
            /*input section*/
            .flex-container10 {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                background-color: white;
                height: 400px;
                border-radius: 10px;
            }
            .firstn {
                height: 40px;
                margin: 10px;
                border-radius: 5px;
            }
            .lastn {
                height: 40px;
                margin: 10px;
                border-radius: 5px;
            }
            .emailn {
                height: 40px;
                margin: 10px;
                border-radius: 5px;
            }
            .passn {
                height: 40px;
                margin: 10px;
                border-radius: 5px;
            }
            /*claim*/
            .second {
                height: 50px;
                margin: 10px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 16px;
                color: white;
                background-color: lightseagreen;
            }
            /*Terms and services part*/
            .paragraph {
                text-align: center;
                font-size: 13px;
                margin: 0px 30px 30px 30px;
                color: lightgrey;
            }
            /*footer*/
            footer {
                margin-top: 60px;
                color: black;
                font-size: 14px;
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
	<!--learn to code part-->
    <h1>Learn to code by watching others</h1>
    <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,but understanding how developers think is invaluable.</p>
    <!--try it -->
    <button class="first">Try it free 7days then $20/mo.
        thereafter</button>
        <!--for the input aspect-->
        <div class="flex-container10">
            <input type="text" name="first name" placeholder="  First name" class="firstn">
            <input type="text" name="last name" placeholder="  Last name" class="lastn">
            <input type="email" name="email" placeholder="  Email address" class="emailn">
            <input type="password" name="password" placeholder="  Password" class="passn">
            <button class="second">CLAIM YOUR FREE TRIAL</button>
            <p class="paragraph">By clicking the button,you are agreeing to our <span style="color: red;">Terms and Services</span></p>
        </div>
        <!--footer-->
        <footer>challenge by <span style="color: blue;">Abdullahi</span>.Coded by <span style="color: royalblue;">Adekunle     Abdullahi.</span></footer>
    
</body>
</html>